<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            min-height: 100px;
            background-color: rgba(98, 250, 138, 0.89);
            margin-top: 20px;
        }
        /* เครื่องหมายมากกว่าคือ h1 ที่เป็นลูกของ class header เท่านั้น */
        .header>h1{
            background-color: crimson;
        }
        /* h1 ที่อยุ่ใน div และ div อยู่ใน class header อีกที */
        .header>div>h1 {
            color: violet;
        }
        /* #อ้างถึง ID */
        /* #web_head{
            color: white;
        } */
        /*  .เป็นการอ้างถึง class      h1 ทั้งหมดใน class main_content */
        .main_content h1{
            text-decoration-style: dashed ;
            text-decoration-line: line-through;
        }
        /* h1 ทั้งหมดใน div */
        div h1{
            color: red;
        } 
        /* +p บรรทัดถัดไปแสดงผล 1 บรรทัด  ~p ทุกบรรทัดถัดจาก first_p */
        .first_p~p{
            background-color: darkgray;
        }
        </style>
</head>
<body>
    <div class="header" style="background-color: darkblue;">
        
            <div>
                <h1 id="web_head">สวัสดีครับ สีม่วง</h1>
            </div>
            <h1 id="web_head">สวัสดีครับ</h1>

    </div>
    <div class="main_content">
        <p>ใส่คอมเม้นท์บรรทัดเดียว</p>
        <p class="first_p">เพิ่มย่อหน้า/ลบย่อหน้า</p>
        <p>ลบทั้งบรรทัด</p>
        <p>เพิ่มบรรทัดข้างล่าง</p>
        <p>เลื่อนทั้งบรรทัดขึ้นบนหรือลงล่าง</p>
        <h1>สวัสดีครับ</h1>

    </div>
    <div class="form_data">
        <p>แทรกเคอเซอร์ไปข้างหลังสุดของบรรทัดที่เลือกไว้</p>
        <p>เลือกทั้งบรรทัด</p>
        <p>เลือกส่วนที่เหมือนทั้งหมด</p>
        <p>แทรกเคอเซอร์บรรทัดบน/บรรทัดล่าง</p>
        <p>ไปโฟกัสที่หน้า editor ที่ 1,2 หรือ 3
        </p>

    </div>
    <div class="product">
        สวัสดีจ้า

    </div>
    <div class="footer">
        สวัสดี 1234

    </div>
</body>
</html>